{
  "name": "plex-employees",
  "engines": {
    "node": "10.16.3"
  },
  "version": "0.1.0",
  "license": "None provided",
  "private": true,
  "dependencies": {
    "concurrently": "^3.6.0",
    "cors": "^2.8.4",
    "dot-env": "^0.0.1",
    "express": "^4.16.3",
    "morgan": "^1.9.1",
    "nodemon": "^1.17.5",
    "pg": "^7.12.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4",
    "sequelize": "^5.21.1",
    "sequelize-cli": "^5.5.1"
  },
  "scripts": {
    "start": "concurrently --kill-others \"node server\" \"npm run start:react-app\"",
    "start:react-app": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "custom:build": "nodemon src/scripts/build.js --watch src/data --ext .md",
    "custom:start": "concurrently --kill-others \"npm run custom:build\" \"npm run start\""
  }
}
